# python-graal

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/test/: GraalConfiguration.java  ScriptConstants.java  TestApplication.java  TestController.java
src/main/resources/: application.yaml  test.js  test.py
